STRING 7
// Декорации: D000 (HFMC0Tree Autumnal), Name (Название)
{
HFMC0Tree Autumnal
}

STRING 8
// Декорации: D001 (HFMC0Tree Glacial), Name (Название)
{
HFMC0Tree Glacial
}

STRING 9
// Декорации: D002 (HFMC0Tree Golden), Name (Название)
{
HFMC0Tree Golden
}

STRING 10
// Декорации: D003 (HFMC0Tree Lush), Name (Название)
{
HFMC0Tree Lush
}

STRING 11
// Декорации: D004 (HFMC0Tree Pea), Name (Название)
{
HFMC0Tree Pea
}

STRING 12
// Декорации: D005 (HFMC0Tree Sakura), Name (Название)
{
HFMC0Tree Sakura
}

STRING 13
// Декорации: D006 (HFMC0Tree Sapphire), Name (Название)
{
HFMC0Tree Sapphire
}

STRING 14
// Декорации: D007 (HFMC0Tree Silverleaf), Name (Название)
{
HFMC0Tree Silverleaf
}

STRING 15
// Декорации: D008 (HFMC0Tree Silverleaf ENCHANTED), Name (Название)
{
HFMC0Tree Silverleaf ENCHANTED
}

STRING 16
// Декорации: D009 (HFMC0Tree Silverleaf RAINBOW), Name (Название)
{
HFMC0Tree Silverleaf RAINBOW
}

STRING 17
// Декорации: D00A (HFMC0Tree Umbra), Name (Название)
{
HFMC0Tree Umbra
}

STRING 18
// Декорации: D00B (HFMC0Tree Vermilion), Name (Название)
{
HFMC0Tree Vermilion
}

STRING 19
// Декорации: D00C (HFMCBush Autumnal), Name (Название)
{
HFMCBush Autumnal
}

STRING 20
// Декорации: D00D (HFMCBush Glacial), Name (Название)
{
HFMCBush Glacial
}

STRING 21
// Декорации: D00E (HFMCBush Golden), Name (Название)
{
HFMCBush Golden
}

STRING 22
// Декорации: D00F (HFMCBush Lush), Name (Название)
{
HFMCBush Lush
}

STRING 23
// Декорации: D00G (HFMCBush Pea), Name (Название)
{
HFMCBush Pea
}

STRING 24
// Декорации: D00H (HFMCBush Sakura), Name (Название)
{
HFMCBush Sakura
}

STRING 25
// Декорации: D00I (HFMCBush Sapphire), Name (Название)
{
HFMCBush Sapphire
}

STRING 26
// Декорации: D00J (HFMCBush Silverleaf), Name (Название)
{
HFMCBush Silverleaf
}

STRING 27
// Декорации: D00K (HFMCBush Silverleaf ENCHANTED), Name (Название)
{
HFMCBush Silverleaf ENCHANTED
}

STRING 28
// Декорации: D00L (HFMCBush Silverleaf RAINBOW), Name (Название)
{
HFMCBush Silverleaf RAINBOW
}

STRING 29
// Декорации: D00M (HFMCBush Umbra), Name (Название)
{
HFMCBush Umbra
}

STRING 30
// Декорации: D00N (HFMCBush Vermilion), Name (Название)
{
HFMCBush Vermilion
}

STRING 31
// Декорации: D00O (HFMCGrass Autumnal), Name (Название)
{
HFMCGrass Autumnal
}

STRING 32
// Декорации: D00P (HFMCGrass Glacial), Name (Название)
{
HFMCGrass Glacial
}

STRING 33
// Декорации: D00Q (HFMCGrass Golden), Name (Название)
{
HFMCGrass Golden
}

STRING 34
// Декорации: D00R (HFMCGrass Lush), Name (Название)
{
HFMCGrass Lush
}

STRING 35
// Декорации: D00S (HFMCGrass Pea), Name (Название)
{
HFMCGrass Pea
}

STRING 36
// Декорации: D00T (HFMCGrass Sakura), Name (Название)
{
HFMCGrass Sakura
}

STRING 37
// Декорации: D00U (HFMCGrass Sapphire), Name (Название)
{
HFMCGrass Sapphire
}

STRING 38
// Декорации: D00V (HFMCGrass Silverleaf), Name (Название)
{
HFMCGrass Silverleaf
}

STRING 39
// Декорации: D00W (HFMCGrass Silverleaf ENCHANTED), Name (Название)
{
HFMCGrass Silverleaf ENCHANTED
}

STRING 40
// Декорации: D00X (HFMCGrass Silverleaf RAINBOW), Name (Название)
{
HFMCGrass Silverleaf RAINBOW
}

STRING 41
// Декорации: D00Y (HFMCGrass Umbra), Name (Название)
{
HFMCGrass Umbra
}

STRING 42
// Декорации: D00Z (HFMCGrass Vermilion), Name (Название)
{
HFMCGrass Vermilion
}

STRING 43
// Декорации: D011 (HFMCTree Autumnal), Name (Название)
{
HFMCTree Autumnal
}

STRING 44
// Декорации: D012 (HFMCTree Glacial), Name (Название)
{
HFMCTree Glacial
}

STRING 45
// Декорации: D013 (HFMCTree Golden), Name (Название)
{
HFMCTree Golden
}

STRING 46
// Декорации: D014 (HFMCTree Lush), Name (Название)
{
HFMCTree Lush
}

STRING 47
// Декорации: D015 (HFMCTree Pea), Name (Название)
{
HFMCTree Pea
}

STRING 48
// Декорации: D016 (HFMCTree Sakura), Name (Название)
{
HFMCTree Sakura
}

STRING 49
// Декорации: D017 (HFMCTree Sapphire), Name (Название)
{
HFMCTree Sapphire
}

STRING 50
// Декорации: D018 (HFMCTree Silverleaf), Name (Название)
{
HFMCTree Silverleaf
}

STRING 51
// Декорации: D019 (HFMCTree Silverleaf ENCHANTED), Name (Название)
{
HFMCTree Silverleaf ENCHANTED
}

STRING 52
// Декорации: D01A (HFMCTree Silverleaf RAINBOW), Name (Название)
{
HFMCTree Silverleaf RAINBOW
}

STRING 53
// Декорации: D01B (HFMCTree Umbra), Name (Название)
{
HFMCTree Umbra
}

STRING 54
// Декорации: D01C (HFMCTree Vermilion), Name (Название)
{
HFMCTree Vermilion
}

STRING 55
// Декорации: D01D (HFMCRock Cave 1x1), Name (Название)
{
HFMCRock Cave 1x1
}

STRING 56
// Декорации: D01E (HFMCRock Cave 2x2), Name (Название)
{
HFMCRock Cave 2x2
}

STRING 57
// Декорации: D01F (HFMCRock CaveA), Name (Название)
{
HFMCRock CaveA
}

STRING 58
// Декорации: D01G (HFMCRock CaveB), Name (Название)
{
HFMCRock CaveB
}

STRING 59
// Декорации: D01H (HFMCRock CaveC), Name (Название)
{
HFMCRock CaveC
}

STRING 60
// Декорации: D01I (HFMCRock CaveD), Name (Название)
{
HFMCRock CaveD
}

STRING 61
// Декорации: D01J (HFMCRock Cave Mound), Name (Название)
{
HFMCRock Cave Mound
}

STRING 62
// Декорации: D010 (HFMCRock Cave 1x1), Name (Название)
{
HFMCRock Cave 1x1
}

STRING 63
// Декорации: D01K (HFMFlowers CoveA), Name (Название)
{
HFMFlowers CoveA
}

STRING 64
// Декорации: D01L (HFMGrass CoveB), Name (Название)
{
HFMGrass CoveB
}

STRING 65
// Декорации: D01M (HFMGrass PalmA), Name (Название)
{
HFMGrass PalmA
}

STRING 66
// Декорации: D01N (HFMGrass PalmB), Name (Название)
{
HFMGrass PalmB
}

STRING 67
// Декорации: D01O (HFMGrass PalmC), Name (Название)
{
HFMGrass PalmC
}

STRING 68
// Декорации: D01P (HFMRock Cove 1x1), Name (Название)
{
HFMRock Cove 1x1
}

STRING 69
// Декорации: D01Q (HFMRock Cove 2x2), Name (Название)
{
HFMRock Cove 2x2
}

STRING 70
// Декорации: D01R (HFMRock Cove 2x2 SNOW), Name (Название)
{
HFMRock Cove 2x2 SNOW
}

STRING 71
// Декорации: D01S (HFMRock Cove 1x1 SNOW), Name (Название)
{
HFMRock Cove 1x1 SNOW
}

STRING 72
// Декорации: D01T (HFMRock CoveA), Name (Название)
{
HFMRock CoveA
}

STRING 73
// Декорации: D01U (HFMRock CoveA SNOW), Name (Название)
{
HFMRock CoveA SNOW
}

STRING 74
// Декорации: D01V (HFMRock CoveB SNOW), Name (Название)
{
HFMRock CoveB SNOW
}

STRING 75
// Декорации: D01W (HFMRock CoveC SNOW), Name (Название)
{
HFMRock CoveC SNOW
}

STRING 76
// Декорации: D01X (HFMRock CoveD SNOW), Name (Название)
{
HFMRock CoveD SNOW
}

STRING 77
// Декорации: D01Y (HFMRock CoveD), Name (Название)
{
HFMRock CoveD
}

STRING 78
// Декорации: D01Z (HFMRock CoveC), Name (Название)
{
HFMRock CoveC
}

STRING 79
// Декорации: D020 (HFMRock CoveB), Name (Название)
{
HFMRock CoveB
}

STRING 80
// Декорации: D021 (HFMRock CoveMound), Name (Название)
{
HFMRock CoveMound
}

STRING 81
// Декорации: D022 (HFMRock CoveMound SNOW), Name (Название)
{
HFMRock CoveMound SNOW
}

STRING 82
// Декорации: D023 (HFMTree CoveA), Name (Название)
{
HFMTree CoveA
}

STRING 83
// Декорации: D024 (HFMTree CoveA SNOW), Name (Название)
{
HFMTree CoveA SNOW
}

STRING 84
// Декорации: D025 (HFMTree CoveA DEAD), Name (Название)
{
HFMTree CoveA DEAD
}

STRING 85
// Декорации: D026 (HFMTree CoveB), Name (Название)
{
HFMTree CoveB
}

STRING 86
// Декорации: D027 (HFMTree CoveB DEAD), Name (Название)
{
HFMTree CoveB DEAD
}

STRING 87
// Декорации: D028 (HFMTree CoveB SNOW), Name (Название)
{
HFMTree CoveB SNOW
}

STRING 88
// Декорации: D029 (HFMTree CoveC), Name (Название)
{
HFMTree CoveC
}

STRING 89
// Декорации: D02A (HFMTree CoveC DEAD), Name (Название)
{
HFMTree CoveC DEAD
}

STRING 90
// Декорации: D02B (HFMTree CoveC SNOW), Name (Название)
{
HFMTree CoveC SNOW
}

STRING 91
// Декорации: D02C (HFMBush CoveA), Name (Название)
{
HFMBush CoveA
}

STRING 92
// Декорации: D02D (HFMBush CoveA SNOW), Name (Название)
{
HFMBush CoveA SNOW
}

STRING 93
// Декорации: D02E (HFMBush CoveA DEAD), Name (Название)
{
HFMBush CoveA DEAD
}

STRING 94
// Декорации: D02F (HFMCWaterLily Autumnal), Name (Название)
{
HFMCWaterLily Autumnal
}

STRING 95
// Декорации: D02G (HFMCWaterLily Golden), Name (Название)
{
HFMCWaterLily Golden
}

STRING 96
// Декорации: D02H (HFMCWaterLily Glacial), Name (Название)
{
HFMCWaterLily Glacial
}

STRING 97
// Декорации: D02I (HFMCWaterLily Lush), Name (Название)
{
HFMCWaterLily Lush
}

STRING 98
// Декорации: D02J (HFMCWaterLily Pea), Name (Название)
{
HFMCWaterLily Pea
}

STRING 99
// Декорации: D02K (HFMCWaterLily Sakura), Name (Название)
{
HFMCWaterLily Sakura
}

STRING 100
// Декорации: D02L (HFMCWaterLily Sapphire), Name (Название)
{
HFMCWaterLily Sapphire
}

STRING 101
// Декорации: D02M (HFMCWaterLily Silverleaf), Name (Название)
{
HFMCWaterLily Silverleaf
}

STRING 102
// Декорации: D02N (HFMCWaterLily Silverleaf ENCHANTED), Name (Название)
{
HFMCWaterLily Silverleaf ENCHANTED
}

STRING 103
// Декорации: D02O (HFMCWaterLily Silverleaf RAINBOW), Name (Название)
{
HFMCWaterLily Silverleaf RAINBOW
}

STRING 104
// Декорации: D02P (HFMCWaterLily Umbra), Name (Название)
{
HFMCWaterLily Umbra
}

STRING 105
// Декорации: D02Q (HFMCWaterLily Vermilion), Name (Название)
{
HFMCWaterLily Vermilion
}

STRING 106
// Декорации: D02R (HFMRock Crag 1x1), Name (Название)
{
HFMRock Crag 1x1
}

STRING 107
// Декорации: D02S (HFMRock Crag 2x2), Name (Название)
{
HFMRock Crag 2x2
}

STRING 108
// Декорации: D02T (HFMRock Crag A), Name (Название)
{
HFMRock Crag A
}

STRING 109
// Декорации: D02U (HFMRock Crag B), Name (Название)
{
HFMRock Crag B
}

STRING 110
// Декорации: D02V (HFMRock Crag C), Name (Название)
{
HFMRock Crag C
}

STRING 111
// Декорации: D02W (HFMRock Crag D), Name (Название)
{
HFMRock Crag D
}

STRING 112
// Декорации: D02X (HFMRock Crag Mound), Name (Название)
{
HFMRock Crag Mound
}

STRING 113
// Декорации: D02Y (HFMFir A), Name (Название)
{
HFMFir A
}

STRING 114
// Декорации: D02Z (HFMFir B), Name (Название)
{
HFMFir B
}

STRING 115
// Декорации: D030 (HFMFir Fallen), Name (Название)
{
HFMFir Fallen
}

STRING 116
// Декорации: D031 (HFMFir Tall), Name (Название)
{
HFMFir Tall
}

STRING 117
// Декорации: D032 (HFMBush GladeA), Name (Название)
{
HFMBush GladeA
}

STRING 118
// Декорации: D033 (HFMBush GladeA DEAD), Name (Название)
{
HFMBush GladeA DEAD
}

STRING 119
// Декорации: D034 (HFMFlowers Glade A), Name (Название)
{
HFMFlowers Glade A
}

STRING 120
// Декорации: D035 (HFMGrass Glade A), Name (Название)
{
HFMGrass Glade A
}

STRING 121
// Декорации: D036 (HFMGrass Glade B), Name (Название)
{
HFMGrass Glade B
}

STRING 122
// Декорации: D037 (HFMRock Glade 1x1), Name (Название)
{
HFMRock Glade 1x1
}

STRING 123
// Декорации: D038 (HFMRock Glade 2x2), Name (Название)
{
HFMRock Glade 2x2
}

STRING 124
// Декорации: D039 (HFMRock Glade A), Name (Название)
{
HFMRock Glade A
}

STRING 125
// Декорации: D03A (HFMRock Glade B), Name (Название)
{
HFMRock Glade B
}

STRING 126
// Декорации: D03B (HFMRock Glade C), Name (Название)
{
HFMRock Glade C
}

STRING 127
// Декорации: D03C (HFMRock Glade D), Name (Название)
{
HFMRock Glade D
}

STRING 128
// Декорации: D03D (HFMRock Glade Mound), Name (Название)
{
HFMRock Glade Mound
}

STRING 129
// Декорации: D03E (HFMRock Glade Overhang), Name (Название)
{
HFMRock Glade Overhang
}

STRING 130
// Декорации: D03F (HFMTree Glade A), Name (Название)
{
HFMTree Glade A
}

STRING 131
// Декорации: D03G (HFMTree Glade A DEAD), Name (Название)
{
HFMTree Glade A DEAD
}

STRING 132
// Декорации: D03H (HFMTree Glade B DEAD), Name (Название)
{
HFMTree Glade B DEAD
}

STRING 133
// Декорации: D03I (HFMTree Glade C DEAD), Name (Название)
{
HFMTree Glade C DEAD
}

STRING 134
// Декорации: D03J (HFMTree Glade B), Name (Название)
{
HFMTree Glade B
}

STRING 135
// Декорации: D03K (HFMTree Glade C), Name (Название)
{
HFMTree Glade C
}

STRING 136
// Декорации: D03L (HFMWaterLily Glade A), Name (Название)
{
HFMWaterLily Glade A
}

STRING 137
// Декорации: D03M (HFMWaterLily Glade B), Name (Название)
{
HFMWaterLily Glade B
}

STRING 138
// Декорации: D03N (HFMBush Vale A), Name (Название)
{
HFMBush Vale A
}

STRING 139
// Декорации: D03O (HFMBush Vale A DEAD), Name (Название)
{
HFMBush Vale A DEAD
}

STRING 140
// Декорации: D03P (HFMGrass Vale A), Name (Название)
{
HFMGrass Vale A
}

STRING 141
// Декорации: D03Q (HFMGrass Vale B), Name (Название)
{
HFMGrass Vale B
}

STRING 142
// Декорации: D03R (HFMLog Fallen), Name (Название)
{
HFMLog Fallen
}

STRING 143
// Декорации: D03S (HFMLog Stump), Name (Название)
{
HFMLog Stump
}

STRING 144
// Декорации: D03T (HFMRock Vale 1x1), Name (Название)
{
HFMRock Vale 1x1
}

STRING 145
// Декорации: D03U (HFMRock Vale 2x2), Name (Название)
{
HFMRock Vale 2x2
}

STRING 146
// Декорации: D03V (HFMRock Vale A), Name (Название)
{
HFMRock Vale A
}

STRING 147
// Декорации: D03W (HFMRock Vale B), Name (Название)
{
HFMRock Vale B
}

STRING 148
// Декорации: D03X (HFMRock Vale C), Name (Название)
{
HFMRock Vale C
}

STRING 149
// Декорации: D03Y (HFMRock Vale D), Name (Название)
{
HFMRock Vale D
}

STRING 150
// Декорации: D03Z (HFMShrub Vale A), Name (Название)
{
HFMShrub Vale A
}

STRING 151
// Декорации: D040 (HFMShrub Vale B), Name (Название)
{
HFMShrub Vale B
}

STRING 152
// Декорации: D041 (HFMShrub Vale C), Name (Название)
{
HFMShrub Vale C
}

STRING 153
// Декорации: D042 (HFMRock Vale Mound), Name (Название)
{
HFMRock Vale Mound
}

STRING 154
// Декорации: D043 (HFMShroom Vale A), Name (Название)
{
HFMShroom Vale A
}

STRING 155
// Декорации: D044 (HFMShroom Vale B), Name (Название)
{
HFMShroom Vale B
}

STRING 156
// Декорации: D045 (HFMShroom Vale D), Name (Название)
{
HFMShroom Vale D
}

STRING 157
// Декорации: D046 (HFMShroom Vale C), Name (Название)
{
HFMShroom Vale C
}

STRING 158
// Декорации: D047 (HFMTree Vale A), Name (Название)
{
HFMTree Vale A
}

STRING 159
// Декорации: D048 (HFMTree Vale C), Name (Название)
{
HFMTree Vale C
}

STRING 160
// Декорации: D049 (HFMTree Vale A DEAD), Name (Название)
{
HFMTree Vale A DEAD
}

STRING 161
// Декорации: D04A (HFMTree Vale C DEAD), Name (Название)
{
HFMTree Vale C DEAD
}

STRING 162
// Декорации: D04B (HFMFlowers Vale A), Name (Название)
{
HFMFlowers Vale A
}

STRING 163
// Декорации: D04C (Разлом1), Name (Название)
{
Разлом1
}

STRING 164
// Декорации: D04D (Разлом2), Name (Название)
{
Разлом2
}

STRING 165
// Декорации: D04E (Fissure2), Name (Название)
{
Fissure2
}

STRING 166
// Декорации: D04F (Fissure3), Name (Название)
{
Fissure3
}

STRING 167
// Декорации: D04G (Медив), Name (Название)
{
Медив
}

STRING 168
// Декорации: D04H (Fissure4), Name (Название)
{
Fissure4
}

STRING 169
// Декорации: D04I (Fissure5), Name (Название)
{
Fissure5
}

STRING 170
// Декорации: D04J (Туман1), Name (Название)
{
Туман1
}

STRING 171
// Декорации: D04K (Туман2), Name (Название)
{
Туман2
}

STRING 172
// Декорации: D04L (Туман2_2), Name (Название)
{
Туман2_2
}

STRING 173
// Декорации: D04M (Туман1_1), Name (Название)
{
Туман1_1
}

STRING 174
// Декорации: D04N (Туман1_2), Name (Название)
{
Туман1_2
}

STRING 175
// Декорации: D04O (Кролик), Name (Название)
{
Кролик
}

STRING 176
// Декорации: D04P (Дракон), Name (Название)
{
Дракон
}

STRING 177
// Декорации: D04Q (Ястреб), Name (Название)
{
Ястреб
}

STRING 178
// Декорации: D04R (Подъем1\), Name (Название)
{
Подъем1\
}

STRING 179
// Декорации: D04S (Саргерас), Name (Название)
{
Саргерас
}

STRING 180
// Декорации: D04T (Арка), Name (Название)
{
Арка
}

STRING 181
// Декорации: D04U (Арка2), Name (Название)
{
Арка2
}

STRING 182
// Декорации: D04V (Каменная стена), Name (Название)
{
Каменная стена
}

STRING 183
// Декорации: D04W (Врата), Name (Название)
{
Врата
}

STRING 184
// Декорации: D04X (Хижина мурлоков1), Name (Название)
{
Хижина мурлоков1
}

STRING 185
// Декорации: D04Y (Хижина мурлоков2), Name (Название)
{
Хижина мурлоков2
}

STRING 186
// Декорации: D04Z (Чаша1), Name (Название)
{
Чаша1
}

STRING 187
// Декорации: D050 (Обелиск), Name (Название)
{
Обелиск
}

STRING 191
// Предметы: I000 (Руна сквозной проходимости), Name (Название)
{
Руна сквозной проходимости
}

STRING 194
// Разрушаемые объекты: B002 (Блокиратор 4*4), Name (Название)
{
Блокиратор 4*4
}

STRING 195
// Разрушаемые объекты: B003 (Блокиратор 2*2), Name (Название)
{
Блокиратор 2*2
}

STRING 200
// Предметы: I001 (Рунаневидимости), Name (Название)
{
Рунаневидимости
}

STRING 201
// Способности: A001 (Инвиз), Name (Название)
{
Инвиз
}

STRING 205
// Разрушаемые объекты: B004 (Сундук декор), Name (Название)
{
Сундук декор
}

STRING 206
// Войска: n000 (Мимик), Name (Название)
{
Мимик
}

STRING 207
// Разрушаемые объекты: B005 (Шипы из стен), Name (Название)
{
Шипы из стен
}

STRING 208
// Предметы: I002 (Руна превращения в лягушку), Name (Название)
{
Руна превращения в лягушку
}

STRING 209
// Декорации: YCx3 (hole 16x16), Name (Название)
{
hole 16x16
}

STRING 210
// Декорации: YCx1 (hole 8x8), Name (Название)
{
hole 8x8
}

STRING 211
// Декорации: YCx4 (hole 12x12), Name (Название)
{
hole 12x12
}

STRING 212
// Декорации: D051 (Exterior Wall_1), Name (Название)
{
Exterior Wall_1
}

STRING 214
// Декорации: D052 (Рунический бордюр), Name (Название)
{
Рунический бордюр
}

STRING 215
// Декорации: D053 (Рунический бордюр), Name (Название)
{
Рунический бордюр
}

STRING 216
// Разрушаемые объекты: B006 (Блокиратор 2*2 Проходимый для снарядов), Name (Название)
{
Блокиратор 2*2 Проходимый для снарядов
}

STRING 217
// Декорации: D054 (Красная вода), Name (Название)
{
Красная вода
}

STRING 218
// Войска: e001 (SpawnPoint), Name (Название)
{
SpawnPoint
}

STRING 219
// Разрушаемые объекты: B007 (Darkness), Name (Название)
{
Darkness
}

STRING 220
// Декорации: D055 (Web), Name (Название)
{
Web
}

STRING 221
// Декорации: D056 (МегаСвет), Name (Название)
{
МегаСвет
}

STRING 222
// Декорации: D057 (Light), Name (Название)
{
Light
}

STRING 227
// Разрушаемые объекты: B008 (Ваза), Name (Название)
{
Ваза
}

STRING 228
// Декорации: D058 (Синяя вода), Name (Название)
{
Синяя вода
}

STRING 229
{
Peon RPG 2
}

STRING 230
{
18+
}

STRING 231
{
LMB+RMB+SPACE WASD Moving GamePlay
}

STRING 232
{
Bergi
}

STRING 233
{
Все 3 кнопки нажаты одновременно, даём награду
}

STRING 234
// Разрушаемые объекты: B009 (Настенная плита), Name (Название)
{
Настенная плита
}

STRING 235
{
 
}

STRING 236
// Войска: hrif (Наземная пила), Name (Название)
{
Наземная пила
}

STRING 237
// Войска: hmtm (Круговая пила), Name (Название)
{
Круговая пила
}

STRING 238
// Разрушаемые объекты: B00A (Блокиратор 2*2 Проходимый для рывка), Name (Название)
{
Блокиратор 2*2 Проходимый для рывка
}

STRING 239
{
Игрок 5
}

STRING 240
{
Игрок 6
}

STRING 241
// Декорации: D059 (Свечка), Name (Название)
{
Свечка
}

STRING 242
// Декорации: D05A (Лампа), Name (Название)
{
Лампа
}

STRING 243
// Декорации: D05B (Длинная стена поворот), Name (Название)
{
Длинная стена поворот
}

STRING 244
// Декорации: D05C (Длинная стена поворот 2), Name (Название)
{
Длинная стена поворот 2
}

STRING 246
// Разрушаемые объекты: B00B (Напольная плита), Name (Название)
{
Напольная плита
}

STRING 247
// Способности: Agyv (Ясновидение), Ubertip (Подсказка: используется)
{
error
}

STRING 248
// Войска: O000 (Батрак), Propernames (Имена собственные)
{
Пеон,Пеониссимо,Пеонетти,Печелони,Пеонатан,Пеонно,Пеональрёф,Пеонин
}

STRING 249
// Войска: u001 (Grave keeper), Name (Название)
{
Grave keeper
}

STRING 250
// Войска: hdhw (Точка входа), Name (Название)
{
Точка входа
}

STRING 251
// Войска: hfoo (Фонтан для питья), Name (Название)
{
Фонтан для питья
}

STRING 252
// Войска: hkni (Кнопка с шиипами), Name (Название)
{
Кнопка с шиипами
}

STRING 253
// Войска: hsor (Через огнемёт), Name (Название)
{
Через огнемёт
}

STRING 254
// Войска: hpea (Ёршик унитаза), Name (Название)
{
Ёршик унитаза
}

STRING 255
// Способности: A005 (Этот юнит, тип- ловушка), Ubertip (Подсказка: используется)
{
error
}

STRING 256
// Способности: A005 (Этот юнит, тип- ловушка), Name (Название)
{
Этот юнит, тип- ловушка
}

STRING 257
// Разрушаемые объекты: B00C (Жаровня), Name (Название)
{
Жаровня
}

STRING 258
// Декорации: D05D (Стена без решетки), Name (Название)
{
Стена без решетки
}

STRING 259
// Разрушаемые объекты: B00D (Энергетическая стена (Толлько эффект)), Name (Название)
{
Энергетическая стена (Толлько эффект)
}

STRING 260
// Разрушаемые объекты: B00E (Камень разрушаемый), Name (Название)
{
Камень разрушаемый
}

STRING 261
{
Пусть свободен
}

STRING 262
{
Вошел в зону фантомного моста
}

STRING 263
// Войска: h000 (Кнопка невидимка), Name (Название)
{
Кнопка невидимка
}

